{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "blob": "^0.1.0",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^2.0.7",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Jonas Peder Schmidt",
  "license": "ISC"
}
